# MongoDB Connection (Get this from MongoDB Atlas)
MONGO_URI=mongodb+srv://your_username:password@cluster.mongodb.net/your_db_name

# JWT Secret (Any random long secure string)
JWT_SECRET=your_secret_key_here

# Vercel Cron Secret (For secure automated payouts)
# Must match the Bearer token used in your Cron requests
CRON_SECRET=your_cron_passcode_here
